// 字体大小
@font_size_aside: 10px;
@font_size_ssmall: 12px;
@font_size_small: 14px;
@font_size_middle: 16px;
@font_size_large: 20px;

// 字体颜色
@font_color_white: white;
@font_color_dark: #000000;
@font_color_grey: #8C8889;
@font_color_red: #FF0000;
@font_color_aside_grey: #606266;
@font_color_header_grey: #696B6F;
